<?php
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   +-----  .    .  -------
   |       |\   |     |
   +---    | \  |     |
   |       |  \ |     |
   +-----  |   \|     |
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   *** NOT WORKING YET ***
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Usage:
     fedex tracking number

   Returns:
     FedEx tracking information

   Author:
     Charles Childers  <charles.childers@gmail.com>
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
  if ($type == "none")
  {
    $a = preg_match('/Subject: [fF][eE][dD][eE][xX] (.*)$/m', $message, $matches);
    $subject = $matches[1];
    if ($a == 1)
    {
      $type = "fedex";
      $html = get_url_contents("https://www.fedex.com/mobi/track.do?trackingNbr=" . $subject);
      $body = html2text($html);
      $header = "From: Ent <ent@retroforth.org>\r\n"; //optional headerfields
      mail($who, "FedEx Status for " . $subject, $body, $header);
    }
  }
?>

