<?php
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   +-----  .    .  -------
   |       |\   |     |
   +---    | \  |     |
   |       |  \ |     |
   +-----  |   \|     |
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Usage:
     freshmeat

   Returns:
     Latest releases from freshmeat.net

   Author:
     Charles Childers  <charles.childers@gmail.com>
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
  if ($type == "none")
  {
    $a = preg_match('/Subject: [fF][rR][eE][sS][hH][mM][eE][aA][tT](.*)$/m', $message, $matches);
    $subject = $matches[1];
    if ($a == 1)
    {
      $rss = new lastRSS;
      $rss->cache_dir = '/tmp';
      $rss->cache_time = 60;
      $body = "";
      $type = "rss-news";
      if ($rs = $rss->get('http://freshmeat.net/backend/fm-releases-global.xml'))
      {
        $body = "Feed for $rs[title]\n\n";
        foreach($rs['items'] as $item)
        {
          $body .= "== " . $item['title'] . " ==\n";
          $body .= $item['description'] . "\n\n";
        }
      }
     else
     {
       $body = "Error: Unable to load RSS feed!\n";
     }
     $header = "From: Ent <ent@retroforth.org>\r\n"; //optional headerfields
     mail($who, "Latest Releases at Freshmeat.net", $body, $header);
    }
  }
?>
