<?php
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   +-----  .    .  -------
   |       |\   |     |
   +---    | \  |     |
   |       |  \ |     |
   +-----  |   \|     |
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Usage:
     quote word

   Returns:
     Quotes about the requested word or phrase

   Author:
     Charles Childers  <charles.childers@gmail.com>
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
  if ($type == "none")
  {
    $a = preg_match('/Subject: [qQ][uU][oO][tT][eE][sS] (.*)$/m', $message, $matches);
    $subject = $matches[1];
    if ($a == 1)
    {
      $url = str_replace(" ", "%20", $subject);
      $type = "quotes";
      $html = get_url_contents("http://en.wikiquote.org/w/index.php?printable=yes&title=" . $url);
      $body = html2text($html);
      $header = "From: Ent <ent@retroforth.org>\r\n"; //optional headerfields
      mail($who, "Quotes about " . $subject, $body, $header);
    }
  }
?>
