<?php
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   +-----  .    .  -------
   |       |\   |     |
   +---    | \  |     |
   |       |  \ |     |
   +-----  |   \|     |
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Usage:
     ups tracking number

   Returns:
     UPS tracking information

   Author:
     Charles Childers  <charles.childers@gmail.com>
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
  if ($type == "none")
  {
    $a = preg_match('/Subject: [uU][pP][sS] (.*)$/m', $message, $matches);
    $subject = $matches[1];
    if ($a == 1)
    {
      $type = "ups";
      $html = get_url_contents("http://iship.com/trackit/track.aspx?T=1&Track=" . $subject . "&ACCT=AISHIP&TP=I&TSubmit=Submit");
      $body = html2text($html);
      $header = "From: Ent <ent@retroforth.org>\r\n"; //optional headerfields
      mail($who, "UPS Status for " . $subject, $body, $header);
    }
  }
?>

