<?php
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   +-----  .    .  -------
   |       |\   |     |
   +---    | \  |     |
   |       |  \ |     |
   +-----  |   \|     |
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Usage:
     www url

   Returns:
     Contents of the requested URL.

   Author:
     Charles Childers  <charles.childers@gmail.com>
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
  if ($type == "none")
  {
    $a = preg_match('/Subject: [wW][wW][wW] (.*)$/m', $message, $matches);
    $subject = $matches[1];
    if ($a == 1)
    {
      $url = str_replace(" ", "%20", $subject);
      $type = "web";
      $html = get_url_contents($url);
      $body = html2text($html);
      $header = "From: Ent <ent@retroforth.org>\r\n"; //optional headerfields
      mail($who, "Content of " . $subject, $body, $header);
    }
  }
?>
